<?xml version="1.0" encoding="utf-8"?>

<!--this file is used to test layouts with the WYSIWYG editor, because the Maps activity is all done in a fragment, so its WYSIWYG editor doesn't work-->


<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="231dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="invisible"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/commentLocationTextView"
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:text="2901 3rd Ave Seattle, WA"
            tools:text="2901 3rd Ave Seattle, WA" />

        <TextView
            android:id="@+id/commentTitleLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            tools:text="Title" />

        <EditText
            android:id="@+id/commentTitleEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name" />

        <TextView
            android:id="@+id/commentBodyLabel"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:text="Comment"
            tools:text="Comment" />

        <EditText
            android:id="@+id/commentBodyEditText"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/commentSubmitButton"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:ems="10"
            android:gravity="start|top"
            android:onClick="toggleFormVisibility"
            android:text="Post"
            android:textStyle="bold"
            tools:text="Post" />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>